subscription_id                   = "ff676f41-96fb-4d4e-80a8-e8a7d6ccd42e"
resource_group_name               = "rg-atr"
resource_group_location           = "West Europe"
vnet_name                         = "vnet-dev-westeurope-atr"
subnet_name                       = "internal"
public_ip_name                    = "pip-ubuntudev-westeurope-atr"
network_interface_name            = "nic-01-ubuntudev-dev-atr"
virtual_machine_name              = "vm-ubuntudev-westeurope-atr"
virtual_machine_size              = "Standard_B2s"
storage_image_reference_offer     = "0001-com-ubuntu-server-jammy"
storage_image_reference_publisher = "Canonical"
storage_image_reference_sku       = "22_04-lts"
storage_image_reference_version   = "latest"
virtual_machine_admin_username    = "azureuser"
virtual_machine_admin_password    = "P@ssw0rd1234!"
virtual_machine_ssh_key_path      = "id_vm.pub"
